{
  "name": "testingfy-client",
  "version": "1.0.0",
  "description": "client (UI) for testingfy platform",
  "main": "home.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://testingfy@github.com/testingfy/testingfy-client.git"
  },
  "keywords": [
    "testingfy",
    "testing",
    "idea",
    "validation"
  ],
  "author": "jason, lilian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/testingfy/testingfy-client/issues"
  },
  "homepage": "https://github.com/testingfy/testingfy-client#readme"
}
